<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XJM-yz-3dc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Top Table View Controller-->
        <scene sceneID="0VM-Za-9YQ">
            <objects>
                <tableViewController id="rIN-P1-k9M" userLabel="Search Top Table View Controller" customClass="SearchTopTableViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LM3-q3-l8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Freeword" id="dQm-DW-fiF" customClass="FreewordTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQm-DW-fiF" id="aHg-0u-TZt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フリーワード検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-CD-5a2">
                                            <rect key="frame" x="16" y="11.5" width="140" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="X4l-Z4-Qrw"/>
                                                <constraint firstAttribute="width" constant="140" id="dHx-h4-nW3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va6-fx-CDK">
                                            <rect key="frame" x="172" y="6" width="187" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B7y-yg-9dn"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Va6-fx-CDK" firstAttribute="centerY" secondItem="aHg-0u-TZt" secondAttribute="centerY" id="2cs-iL-0Nz"/>
                                        <constraint firstAttribute="trailing" secondItem="Va6-fx-CDK" secondAttribute="trailing" constant="16" id="8xC-JO-oL5"/>
                                        <constraint firstItem="KPU-CD-5a2" firstAttribute="centerY" secondItem="aHg-0u-TZt" secondAttribute="centerY" id="HUO-YO-epg"/>
                                        <constraint firstItem="Va6-fx-CDK" firstAttribute="leading" secondItem="KPU-CD-5a2" secondAttribute="trailing" constant="16" id="bYz-it-aId"/>
                                        <constraint firstItem="KPU-CD-5a2" firstAttribute="leading" secondItem="aHg-0u-TZt" secondAttribute="leading" constant="16" id="oCb-s3-MnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="freeword" destination="Va6-fx-CDK" id="a9M-AH-Pi7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rIN-P1-k9M" id="z78-Fv-m25"/>
                            <outlet property="delegate" destination="rIN-P1-k9M" id="ed4-Pz-VRF"/>
                            <outletCollection property="gestureRecognizers" destination="JYU-mc-mY7" appends="YES" id="cvG-wt-cKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店舗検索" id="Wac-NU-hge"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PushShopList" id="oec-fQ-oXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sk-pP-IFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JYU-mc-mY7">
                    <connections>
                        <action selector="onTap:" destination="rIN-P1-k9M" id="ofD-EF-n2d"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-198" y="757"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oHG-Th-xcy">
            <objects>
                <tabBarController id="XJM-yz-3dc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tzb-Dz-59v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="opW-Xv-Q3d" kind="relationship" relationship="viewControllers" id="Gf2-vH-pKw"/>
                        <segue destination="Yu9-mD-uiB" kind="relationship" relationship="viewControllers" id="P2D-2G-LaE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfE-iq-DIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="757"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="jJc-5r-laa">
            <objects>
                <navigationController id="Yu9-mD-uiB" customClass="FavoriteNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="tabbar-favorite" id="jvF-Nz-mxB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ur7-bV-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dyt-Pr-lJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbk-W5-BG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="1528"/>
        </scene>
        <!--検索-->
        <scene sceneID="sG4-8V-80Q">
            <objects>
                <navigationController id="opW-Xv-Q3d" customClass="SearchNavigationController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="tabbar-search" id="zkK-bg-5qn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1i5-Sh-WDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rIN-P1-k9M" kind="relationship" relationship="rootViewController" id="HIb-hb-aEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqu-dc-V3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="757"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="anK-P3-eNu">
            <objects>
                <viewController id="37D-4o-a37" customClass="ShopDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u74-fB-Xce"/>
                        <viewControllerLayoutGuide type="bottom" id="bGh-1t-S93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqC-Nr-fH1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djc-6n-bIY">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-QI-6Md">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="641"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-Hd-gfE" userLabel="Photo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Oii-Q2-r3r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-At-nx4">
                                                <rect key="frame" x="8" y="210" width="327" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="arO-2m-1Bd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTv-5Z-X7Q" userLabel="電話番号ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="239" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-fS-RNd" userLabel="電話番号ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="telTapped:" destination="37D-4o-a37" eventType="touchUpInside" id="62y-69-VVb"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話番号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48P-bF-brF">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="7uV-CS-PKa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfz-j3-X4T" userLabel="電話番号(本体)">
                                                        <rect key="frame" x="96" y="0.0" width="239" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1Sp-D0-Epr"/>
                                                    <constraint firstItem="48P-bF-brF" firstAttribute="leading" secondItem="mTv-5Z-X7Q" secondAttribute="leading" constant="8" id="1rR-2H-6at"/>
                                                    <constraint firstItem="3fP-fS-RNd" firstAttribute="height" secondItem="mTv-5Z-X7Q" secondAttribute="height" id="Y8B-BQ-T5V"/>
                                                    <constraint firstItem="jfz-j3-X4T" firstAttribute="leading" secondItem="48P-bF-brF" secondAttribute="trailing" constant="8" id="Yww-ct-3tZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jfz-j3-X4T" secondAttribute="trailing" constant="8" id="gOT-fG-yK8"/>
                                                    <constraint firstAttribute="trailing" secondItem="3fP-fS-RNd" secondAttribute="trailing" id="hYy-ce-T9n"/>
                                                    <constraint firstItem="3fP-fS-RNd" firstAttribute="top" secondItem="mTv-5Z-X7Q" secondAttribute="top" id="i2y-sl-ODf"/>
                                                    <constraint firstItem="jfz-j3-X4T" firstAttribute="height" secondItem="mTv-5Z-X7Q" secondAttribute="height" id="q69-41-bqg"/>
                                                    <constraint firstItem="3fP-fS-RNd" firstAttribute="leading" secondItem="mTv-5Z-X7Q" secondAttribute="leading" id="qYS-0t-UqX"/>
                                                    <constraint firstItem="48P-bF-brF" firstAttribute="height" secondItem="mTv-5Z-X7Q" secondAttribute="height" id="vFK-2T-12U"/>
                                                    <constraint firstItem="48P-bF-brF" firstAttribute="centerY" secondItem="mTv-5Z-X7Q" secondAttribute="centerY" id="wwK-p2-H6q"/>
                                                    <constraint firstItem="jfz-j3-X4T" firstAttribute="centerY" secondItem="mTv-5Z-X7Q" secondAttribute="centerY" id="zgV-rx-3eO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-xO-Apb" userLabel="住所ボタンコンテナ">
                                                <rect key="frame" x="0.0" y="283" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vap-8G-Xna" userLabel="住所ボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="addressTapped:" destination="37D-4o-a37" eventType="touchUpInside" id="gRD-cr-Lxf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-fh-SeE" userLabel="住所">
                                                        <rect key="frame" x="8" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="eYy-5g-Gh1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-Ml-hyO" userLabel="住所(本体)">
                                                        <rect key="frame" x="96" y="0.0" width="239" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vap-8G-Xna" secondAttribute="trailing" id="8wa-M1-h4t"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Zk-Ml-hyO" secondAttribute="trailing" constant="8" id="AQf-Cx-4RD"/>
                                                    <constraint firstAttribute="height" constant="44" id="BJL-uz-oLC"/>
                                                    <constraint firstItem="vap-8G-Xna" firstAttribute="top" secondItem="M0h-xO-Apb" secondAttribute="top" id="Ld5-bX-U0d"/>
                                                    <constraint firstItem="oR0-fh-SeE" firstAttribute="height" secondItem="M0h-xO-Apb" secondAttribute="height" id="Tm6-RQ-WoE"/>
                                                    <constraint firstItem="oR0-fh-SeE" firstAttribute="centerY" secondItem="M0h-xO-Apb" secondAttribute="centerY" id="Two-7v-CTt"/>
                                                    <constraint firstItem="7Zk-Ml-hyO" firstAttribute="height" secondItem="M0h-xO-Apb" secondAttribute="height" id="VfJ-ef-Rkh"/>
                                                    <constraint firstItem="vap-8G-Xna" firstAttribute="height" secondItem="M0h-xO-Apb" secondAttribute="height" id="j44-5P-KPs"/>
                                                    <constraint firstItem="oR0-fh-SeE" firstAttribute="leading" secondItem="M0h-xO-Apb" secondAttribute="leading" constant="8" id="qc5-cB-6b3"/>
                                                    <constraint firstItem="7Zk-Ml-hyO" firstAttribute="centerY" secondItem="M0h-xO-Apb" secondAttribute="centerY" id="r3T-v7-l7c"/>
                                                    <constraint firstItem="7Zk-Ml-hyO" firstAttribute="leading" secondItem="oR0-fh-SeE" secondAttribute="trailing" constant="8" id="s6L-2n-CBz"/>
                                                    <constraint firstItem="vap-8G-Xna" firstAttribute="leading" secondItem="M0h-xO-Apb" secondAttribute="leading" id="vkA-bd-0Lg"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-c0-XGs" userLabel="Map">
                                                <rect key="frame" x="0.0" y="347" width="343" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="k9j-Ev-AnE"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hv-fq-Gc8" userLabel="お気に入りコンテナ">
                                                <rect key="frame" x="0.0" y="517" width="343" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-JU-hnQ" userLabel="お気に入りボタン">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                        <state key="normal" backgroundImage="blank"/>
                                                        <connections>
                                                            <action selector="favoriteTapped:" destination="37D-4o-a37" eventType="touchUpInside" id="4vi-XV-0Gs"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-off" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-eV-TDD" userLabel="お気に入りアイコン">
                                                        <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="2Ir-hU-Cxi"/>
                                                            <constraint firstAttribute="width" constant="32" id="6EM-Nd-s29"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50C-Xm-sN8" userLabel="お気に入りラベル">
                                                        <rect key="frame" x="48" y="0.5" width="287" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tdc-JU-hnQ" firstAttribute="top" secondItem="1hv-fq-Gc8" secondAttribute="top" id="2NP-Is-QzA"/>
                                                    <constraint firstItem="50C-Xm-sN8" firstAttribute="centerY" secondItem="1hv-fq-Gc8" secondAttribute="centerY" id="7Jb-Rb-X52"/>
                                                    <constraint firstItem="tdc-JU-hnQ" firstAttribute="leading" secondItem="1hv-fq-Gc8" secondAttribute="leading" id="BQJ-Ky-EDz"/>
                                                    <constraint firstItem="tdc-JU-hnQ" firstAttribute="height" secondItem="1hv-fq-Gc8" secondAttribute="height" id="No5-dO-PdT"/>
                                                    <constraint firstItem="TLf-eV-TDD" firstAttribute="centerY" secondItem="1hv-fq-Gc8" secondAttribute="centerY" id="SOy-MZ-zXk"/>
                                                    <constraint firstItem="TLf-eV-TDD" firstAttribute="leading" secondItem="1hv-fq-Gc8" secondAttribute="leading" constant="8" id="XTC-YE-2DW"/>
                                                    <constraint firstAttribute="height" constant="44" id="ics-In-pmZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tdc-JU-hnQ" secondAttribute="trailing" id="lSa-JU-AQy"/>
                                                    <constraint firstItem="50C-Xm-sN8" firstAttribute="height" secondItem="1hv-fq-Gc8" secondAttribute="height" id="nLh-3v-1ak"/>
                                                    <constraint firstAttribute="trailing" secondItem="50C-Xm-sN8" secondAttribute="trailing" constant="8" id="uGp-bs-VAW"/>
                                                    <constraint firstItem="50C-Xm-sN8" firstAttribute="leading" secondItem="TLf-eV-TDD" secondAttribute="trailing" constant="8" id="ytz-Br-GJl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mr3-Hd-gfE" secondAttribute="trailing" id="4iU-1Q-ctG"/>
                                            <constraint firstItem="Mr3-Hd-gfE" firstAttribute="top" secondItem="qUC-QI-6Md" secondAttribute="top" id="7ra-bF-Qz4"/>
                                            <constraint firstItem="fL0-c0-XGs" firstAttribute="top" secondItem="M0h-xO-Apb" secondAttribute="bottom" constant="20" id="Dnv-I5-8cN"/>
                                            <constraint firstAttribute="trailing" secondItem="M0h-xO-Apb" secondAttribute="trailing" id="Feq-ca-8lW"/>
                                            <constraint firstItem="Mr3-Hd-gfE" firstAttribute="leading" secondItem="qUC-QI-6Md" secondAttribute="leading" id="KQK-EL-3Rq"/>
                                            <constraint firstItem="mTv-5Z-X7Q" firstAttribute="top" secondItem="vOV-At-nx4" secondAttribute="bottom" constant="8" id="L3I-4N-86A"/>
                                            <constraint firstAttribute="bottom" secondItem="1hv-fq-Gc8" secondAttribute="bottom" constant="80" id="PI3-Dt-wB3"/>
                                            <constraint firstAttribute="trailing" secondItem="fL0-c0-XGs" secondAttribute="trailing" id="QiQ-eh-51G"/>
                                            <constraint firstItem="M0h-xO-Apb" firstAttribute="leading" secondItem="qUC-QI-6Md" secondAttribute="leading" id="UCN-fM-igo"/>
                                            <constraint firstAttribute="trailing" secondItem="vOV-At-nx4" secondAttribute="trailing" constant="8" id="V5k-3B-Vof"/>
                                            <constraint firstItem="vOV-At-nx4" firstAttribute="top" secondItem="Mr3-Hd-gfE" secondAttribute="bottom" constant="10" id="YPB-tA-i5q"/>
                                            <constraint firstItem="1hv-fq-Gc8" firstAttribute="leading" secondItem="qUC-QI-6Md" secondAttribute="leading" id="aC5-62-y4b"/>
                                            <constraint firstAttribute="trailing" secondItem="mTv-5Z-X7Q" secondAttribute="trailing" id="bMO-Iq-nTe"/>
                                            <constraint firstItem="M0h-xO-Apb" firstAttribute="top" secondItem="mTv-5Z-X7Q" secondAttribute="bottom" id="dJh-xv-kY4"/>
                                            <constraint firstAttribute="trailing" secondItem="1hv-fq-Gc8" secondAttribute="trailing" id="kE9-5f-Y5M"/>
                                            <constraint firstItem="fL0-c0-XGs" firstAttribute="leading" secondItem="qUC-QI-6Md" secondAttribute="leading" id="oVC-nr-VwX"/>
                                            <constraint firstItem="1hv-fq-Gc8" firstAttribute="top" secondItem="fL0-c0-XGs" secondAttribute="bottom" constant="20" id="q5Z-AB-ndp"/>
                                            <constraint firstItem="mTv-5Z-X7Q" firstAttribute="leading" secondItem="qUC-QI-6Md" secondAttribute="leading" id="qOX-Ya-ZUy"/>
                                            <constraint firstItem="vOV-At-nx4" firstAttribute="leading" secondItem="qUC-QI-6Md" secondAttribute="leading" constant="8" id="ubH-dU-fzb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qUC-QI-6Md" secondAttribute="trailing" id="4qK-qF-55b"/>
                                    <constraint firstItem="qUC-QI-6Md" firstAttribute="width" secondItem="Djc-6n-bIY" secondAttribute="width" id="Nxy-OO-D4a"/>
                                    <constraint firstItem="qUC-QI-6Md" firstAttribute="leading" secondItem="Djc-6n-bIY" secondAttribute="leading" id="Ur3-2v-lKN"/>
                                    <constraint firstItem="qUC-QI-6Md" firstAttribute="top" secondItem="Djc-6n-bIY" secondAttribute="top" id="WQU-0d-vk5"/>
                                    <constraint firstAttribute="bottom" secondItem="qUC-QI-6Md" secondAttribute="bottom" id="mnp-LG-Plw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djc-6n-bIY" firstAttribute="leading" secondItem="kqC-Nr-fH1" secondAttribute="leadingMargin" id="SV8-zC-hFC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djc-6n-bIY" secondAttribute="trailing" id="ejR-T9-1qF"/>
                            <constraint firstItem="Djc-6n-bIY" firstAttribute="top" secondItem="kqC-Nr-fH1" secondAttribute="topMargin" id="hxh-Oa-bwO"/>
                            <constraint firstItem="bGh-1t-S93" firstAttribute="top" secondItem="Djc-6n-bIY" secondAttribute="bottom" id="nFn-2B-Zk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="7Zk-Ml-hyO" id="dZH-NZ-cla"/>
                        <outlet property="addressContainerHeight" destination="BJL-uz-oLC" id="SIc-7u-w3M"/>
                        <outlet property="favoriteIcon" destination="TLf-eV-TDD" id="iTF-bl-pQM"/>
                        <outlet property="favoriteLabel" destination="50C-Xm-sN8" id="Rzg-ra-ozB"/>
                        <outlet property="map" destination="fL0-c0-XGs" id="VOp-Zh-HNY"/>
                        <outlet property="name" destination="vOV-At-nx4" id="J2l-L1-oK3"/>
                        <outlet property="nameHeight" destination="arO-2m-1Bd" id="a98-L3-3iR"/>
                        <outlet property="photo" destination="Mr3-Hd-gfE" id="OmL-V3-uBF"/>
                        <outlet property="scrollView" destination="Djc-6n-bIY" id="wLd-lw-SAC"/>
                        <outlet property="tel" destination="jfz-j3-X4T" id="Zhl-f0-HDZ"/>
                        <segue destination="Ktv-6s-YCO" kind="show" identifier="PushMapDetail" id="j30-3v-0uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlp-Rd-Yz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="757"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShopListViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-Mb-JbZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopListItem" rowHeight="100" id="4JC-zn-fZA" customClass="ShopListItemTableViewCell" customModule="GourmetSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4JC-zn-fZA" id="O72-0g-8Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-KN-Enc">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Hyv-VL-Pfb"/>
                                                        <constraint firstAttribute="height" constant="99" id="Xkh-MM-X6y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-Au-ykA">
                                                    <rect key="frame" x="107" y="16" width="252" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aBH-qH-ThB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-HH-Di5">
                                                    <rect key="frame" x="107" y="69.5" width="260" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="クーポン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-OT-bZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Z5p-bY-bYX"/>
                                                                <constraint firstAttribute="width" constant="60" id="gw5-OH-5dC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最寄駅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-Lk-5II">
                                                            <rect key="frame" x="75" y="-0.5" width="36" height="22"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="JGZ-3o-eui"/>
                                                                <constraint firstAttribute="width" constant="36" id="dFq-98-892"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="ZSD-Ys-ena"/>
                                                        <constraint firstItem="haH-OT-bZm" firstAttribute="centerY" secondItem="VAg-HH-Di5" secondAttribute="centerY" id="id0-Sn-GlA"/>
                                                        <constraint firstItem="JvD-Lk-5II" firstAttribute="centerY" secondItem="VAg-HH-Di5" secondAttribute="centerY" id="k2z-Fd-b2d"/>
                                                        <constraint firstItem="JvD-Lk-5II" firstAttribute="leading" secondItem="VAg-HH-Di5" secondAttribute="leading" constant="75" id="pF4-iE-bmr"/>
                                                        <constraint firstItem="haH-OT-bZm" firstAttribute="leading" secondItem="VAg-HH-Di5" secondAttribute="leading" id="q2h-8z-qSf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VAg-HH-Di5" secondAttribute="trailing" constant="8" id="7cH-Kj-HaS"/>
                                                <constraint firstItem="z8q-Au-ykA" firstAttribute="top" secondItem="O72-0g-8Qb" secondAttribute="topMargin" constant="8" id="E9M-NY-ICI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z8q-Au-ykA" secondAttribute="trailing" constant="8" id="NJy-hb-9Gf"/>
                                                <constraint firstItem="VAg-HH-Di5" firstAttribute="leading" secondItem="SIO-KN-Enc" secondAttribute="trailing" constant="8" id="Nz1-kj-ZBY"/>
                                                <constraint firstItem="SIO-KN-Enc" firstAttribute="leading" secondItem="O72-0g-8Qb" secondAttribute="leading" id="Se5-Pu-Qcp"/>
                                                <constraint firstAttribute="bottom" secondItem="VAg-HH-Di5" secondAttribute="bottom" constant="8" id="ho3-bu-MAG"/>
                                                <constraint firstItem="z8q-Au-ykA" firstAttribute="leading" secondItem="SIO-KN-Enc" secondAttribute="trailing" constant="8" id="r28-D0-xP5"/>
                                                <constraint firstItem="SIO-KN-Enc" firstAttribute="top" secondItem="O72-0g-8Qb" secondAttribute="top" id="skW-h9-BId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coupon" destination="haH-OT-bZm" id="LGT-IC-upw"/>
                                            <outlet property="iconContainer" destination="VAg-HH-Di5" id="rRz-om-ROg"/>
                                            <outlet property="name" destination="z8q-Au-ykA" id="VR7-HR-s1u"/>
                                            <outlet property="nameHeight" destination="aBH-qH-ThB" id="pah-Tr-LYZ"/>
                                            <outlet property="photo" destination="SIO-KN-Enc" id="00l-RB-vUW"/>
                                            <outlet property="station" destination="JvD-Lk-5II" id="CSP-mC-SQz"/>
                                            <outlet property="stationWidth" destination="dFq-98-892" id="mMn-gJ-Bax"/>
                                            <outlet property="stationX" destination="pF4-iE-bmr" id="cou-tJ-sAE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3T0-Yk-Tkk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eQy-c5-cO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nGs-Mb-JbZ" secondAttribute="bottom" id="36L-LI-oLz"/>
                            <constraint firstItem="nGs-Mb-JbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7RV-Tu-IAr"/>
                            <constraint firstAttribute="trailing" secondItem="nGs-Mb-JbZ" secondAttribute="trailing" id="g04-Z3-bEU"/>
                            <constraint firstItem="nGs-Mb-JbZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kd9-Ne-BcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVK-3L-6Oh">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="AL1-AG-V7h">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="QLC-6m-oGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nGs-Mb-JbZ" id="Bbu-Ik-uVm"/>
                        <segue destination="37D-4o-a37" kind="show" identifier="PushShopDetail" id="oQb-SW-IZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="757"/>
        </scene>
        <!--Title-->
        <scene sceneID="yly-l6-V7O">
            <objects>
                <viewController id="Ktv-6s-YCO" customClass="ShopMapDetailViewController" customModule="GourmetSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYI-Bn-a0X"/>
                        <viewControllerLayoutGuide type="bottom" id="OCk-Pl-gwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSC-WY-bQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8k8-r1-BDj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCk-Pl-gwE" firstAttribute="top" secondItem="8k8-r1-BDj" secondAttribute="bottom" id="Hkc-eK-3NZ"/>
                            <constraint firstItem="8k8-r1-BDj" firstAttribute="top" secondItem="yYI-Bn-a0X" secondAttribute="bottom" id="IFI-Ju-IWt"/>
                            <constraint firstAttribute="trailing" secondItem="8k8-r1-BDj" secondAttribute="trailing" id="jUb-Da-PuH"/>
                            <constraint firstItem="8k8-r1-BDj" firstAttribute="leading" secondItem="vSC-WY-bQs" secondAttribute="leading" id="nch-t2-pUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0cA-yJ-fsa">
                        <barButtonItem key="rightBarButtonItem" title="現在地を表示" id="RSD-hb-INs">
                            <connections>
                                <action selector="showHereButtonTapped:" destination="Ktv-6s-YCO" id="FYE-53-0lq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="8k8-r1-BDj" id="4B2-b6-IO8"/>
                        <outlet property="showHereButton" destination="RSD-hb-INs" id="Xku-BW-iw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo8-BQ-3U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank" width="1" height="1"/>
        <image name="star-off" width="40" height="40"/>
        <image name="tabbar-favorite" width="30" height="30"/>
        <image name="tabbar-search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dyt-Pr-lJw"/>
    </inferredMetricsTieBreakers>
</document>
